upstream blue {
    server app_blue:3000;
}

upstream green {
    server app_green:3000;
}

map $request_uri $backend {
    ~^/green green;
    default blue;
}

server {
    listen 80;

    location / {
        proxy_pass http://$backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /version {
        proxy_pass http://blue/;
        add_header X-App-Pool blue;
        add_header X-Release-Id blue-v1;
    }

    location /green/version {
        proxy_pass http://green/;
        add_header X-App-Pool green;
        add_header X-Release-Id green-v1;
    }
}
